<!DOCTYPE html>
<html lang="en">
<head>
<title>好心情 -「嫉妒」</title>

<meta name="description" content="是「傲慢」與「瞋恚」的結合體 ">
<meta name="keywords" content="你的恩師">
<meta name="author" content="Copyright by gwens">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link rel="stylesheet" href="style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_300.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 7]>
     <link rel="stylesheet" href="css/ie/ie6.css" type="text/css" media="screen">
     <script type="text/javascript" src="js/ie_png.js"></script>
     <script type="text/javascript">
        ie_png.fix('.png, footer, header nav ul li a, .nav-bg, .list li img');
     </script>
<![endif]-->
<!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
  <![endif]-->





 <style type="text/css">
   body {background-color:#fafaf0;
         background-repeat:no-repeat;
         background-attachment:fixed;
         background-image:url(heartza-20.gif);
         background-position:0px 0px;}
  
   p:first-letter {padding-left:1em;}
   
   a {color: #3333ff; font-size:16pt; text-decoration: none}
   a:hover {color: #ff6666; text-decoration: blink}
   a:active {color: #fffff0; text-decoration: none}
   td.im {background-position:left bottom;
    background-image:url(231.jpg) ;
    background-repeat:no-repeat;
    font-size:12pt; font-size:NORMAL; font-weight:bold;
    color:0000ff; height:72; width:150
   }td.km {background-position:left bottom;
    background-image:url(divider_lg.gif);
    background-repeat:no-repeat;
    font-size:12pt; font-size:NORMAL; font-weight:bold;
    color:0000ff; height:52; width:150
   }
  </style>
</head>
<body>
<div align="center">
  <center>
  <table border="0" cellpadding="2" width="100%" height="55">
    <tr>
      <td class=km align="left"><p align="left">
  
<font color=#ffaabb size=5>心靈小塾</font></p></td>                     
    </tr>       
  </table>          
  </center>          
</div>          
<p>　</p>      
<div align="center">      
  <center>      
  <table border="0" cellpadding="2" width="100%" height="372">      
    <tr>      
      <td width="40%" >  
<font color=#808080 size=3>




<p>「嫉妒」 其實是， 「傲慢」與「瞋恚」的結合體 ，
因此也可以算是在「貪、瞋、癡」內心三毒之中。
 <p>如果我們只針對「事情」上面來看 ，無論對方的能力高低如何，
能夠承擔責任 ，有人在做總是好的 ，何須「嫉妒」？
<p>如果針對「人」來看， 假設是你不認同的人乃至宿敵， 
有所成就而得到好的利益， 他為了保持既有利益， 怎敢再與您為敵呢？
因此也不須「嫉妒」。 
<p>在不同的過程中， 所有的人都會由不理想的， 轉變為理想的， 這是人之常情。
最終每個人都將成佛 ，也都將成你的恩師 。到時您是要「感恩」還是「嫉妒」呢？


 <p>  







  <p>我祝福這一切,同時也祝福我自己
 幸福與圓滿。
<p>
<p>
 <td width="40%" nowrap>
        </td> 
 
   </tr>
 
</table></center>
 
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="88%" height="70">
    <tr >
      <td class=im align="left" >



<a href="g01.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;往深一層提昇</a>




   <td></td>
    </tr>
  <p align="left">
  

</table>
</center>

</div>

<footer>Copyright by gwens . maile:ddmgwens@gmaile.com</footer>  

</body>
</html>

 
 

  
  



 
 

  
  
