<!DOCTYPE html>
<html lang="en">
<head>
<title>華夏文摘 - 個性，就像一根刺</title>

<meta name="description" content="冷靜的來經驗， 苦的形成與及苦的消失">
<meta name="keywords" content="慢慢的消融">
<meta name="author" content="Copyright by gwens">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link rel="stylesheet" href="style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_300.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 7]>
     <link rel="stylesheet" href="css/ie/ie6.css" type="text/css" media="screen">
     <script type="text/javascript" src="js/ie_png.js"></script>
     <script type="text/javascript">
        ie_png.fix('.png, footer, header nav ul li a, .nav-bg, .list li img');
     </script>
<![endif]-->
<!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
  <![endif]-->





 <style type="text/css">
   body {background-color:#fafaf0;
         background-repeat:no-repeat;
         background-attachment:fixed;
         background-image:url(heartza-20.gif);
         background-position:0px 0px;}
  
   p:first-letter {padding-left:1em;}
   
   a {color: #3333ff; font-size:16pt; text-decoration: none}
   a:hover {color: #ff6666; text-decoration: blink}
   a:active {color: #fffff0; text-decoration: none}
   td.im {background-position:left bottom;
    background-image:url(231.jpg) ;
    background-repeat:no-repeat;
    font-size:12pt; font-size:NORMAL; font-weight:bold;
    color:0000ff; height:72; width:150
   }td.km {background-position:left bottom;
    background-image:url(divider_lg.gif);
    background-repeat:no-repeat;
    font-size:12pt; font-size:NORMAL; font-weight:bold;
    color:0000ff; height:52; width:150
   }
  </style>
</head>
<body>
<div align="center">
  <center>
  <table border="0" cellpadding="2" width="100%" height="55">
    <tr>
      <td class=km align="left"><p align="left">
  
<font color=#ffaabb size=5>心靈小塾</font></p></td>                     
    </tr>       
  </table>          
  </center>          
</div>          
<p>　</p>      
<div align="center">      
  <center>      
  <table border="0" cellpadding="2" width="100%" height="372">      
    <tr>      
      <td width="40%" >  
<font color=#808080 size=3>




<p>有些人的個性，就像一根刺一樣， 隨時會傷人 ，如果你故意招惹他， 不小踩到刺，
那你就會痛苦。假如是在團體中， 那麼這種人就很難避免。 
 <p> 就像是身上有病痛一樣 ，雖然是痛。 假如內心願意接受這樣的苦，
能夠冷靜的來經驗， 苦的形成與及苦的消失， 這過程是如何在，「平衡與不平衡」之間， 來回的變化。
同時也看看內心，對苦的反應之情況是如何?  「排斥與滿足」的成分各為多少?
 <p> 如果去掉「排斥與滿足」， 「平衡與不平衡」， 「苦與不苦」這些相對分別的比較心 。
心的狀態又是如何? 感覺是如何? 平靜還是不平靜?
<p> 如果是平靜的， 那就延伸到任何的覺受上面。
  那麼很快你就能夠將這樣的痛苦 ，慢慢的消融，直到永不昇起。
即使在諸多不圓滿之中 ，內心依然寧靜和安詳 。
 <p>  







  <p>我祝福這一切,同時也祝福我自己
 幸福與圓滿。
<p>
<p>
 <td width="40%" nowrap>
        </td> 
 
   </tr>
 
</table></center>
 
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="88%" height="70">
    <tr >
      <td class=im align="left" >



<a href="f04.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;往深一層提昇</a>




   <td></td>
    </tr>
  <p align="left">
  

</table>
</center>

</div>

<footer>Copyright by gwens . maile:ddmgwens@gmaile.com</footer>  

</body>
</html>

 
 

  
  



 
 

  
  
