二日禪禪修每日行程時間表

周五(報到日)pm9:00~10:00   禪修法要及規約開示 

周六
4:30~5:00 起床(覺醒)
5:00~5:30 禮佛運動
5:30~6:30 精進禪坐
6:30~8:00 早藥食,散步,經行   (經行1)
8:00~9:00 精進禪坐
9:10~10:00 集體經行
10:00~11:30 精進禪坐,聞思法要  (引導1)
11:30~1:00 午藥食,散步,經行
1:00~1:30 臥禪
1:40~2:30 精進禪坐
2:40~3:30 個人經行
3:40~4:30 精進禪坐
4:40~5:30 精進禪坐
5:30~7:00 盥洗,休息
7:00~8:00 聞思法要  (對治1)
8:10~9:00 精進禪坐
9:10~10:00 精進禪坐
10:00~5:00 臥禪

周日
4:30~5:00 起床(覺醒)
5:00~5:30 禮佛運動
5:30~6:30 精進禪坐  (引導2)
6:30~8:00 早藥食,散步,經行  (經行2)
8:00~9:00 精進禪坐
9:10~10:00 集體經行
10:00~11:30 精進禪坐,聞思法要  (引導3)(引導4)
11:30~1:00 午藥食,散步,經行
1:00~1:30 臥禪
1:40~2:30 精進禪坐
2:40~3:30 個人經行
3:40~4:30 精進禪坐
4:30~5:00 法談分享 (引導5)
5:00~ 圓滿賦