﻿Sample syntax
=============

* Lorem ipsum
 * Lists
 * are
 * easy

and code?
 
		code.is {<trivial/>}

You can add links either inline like <http://google.com> or in [a more semantic way](http://en.wikipedia.org/wiki/Semantics)

The markup for *emphasised* or **really really emphasised** content is easy too.

sub title
---------

1. ordered lists are as you'd expect
2. except the number you write
1. don't have to be in order

images are less obvious, but relatively easy.

![another kitten](http://placekitten.com/g/200/300)

###h3 title

They are like links but with an exclamation mark.

####more content

Lorem ipsum etc